testbench.uut.pout_0.in[3] s@1
testbench.uut.pout_0.in[3] s@0
testbench.uut.pout_0.in[2] s@1
testbench.uut.pout_0.in[2] s@0
testbench.uut.pout_0.in[1] s@1
testbench.uut.pout_0.in[1] s@0
testbench.uut.pout_0.in[0] s@1
testbench.uut.pout_0.in[0] s@0
testbench.uut.FANOUT_1.in s@1
testbench.uut.FANOUT_1.in s@0
testbench.uut.FANOUT_2.in s@1
testbench.uut.FANOUT_2.in s@0
testbench.uut.FANOUT_3.in s@1
testbench.uut.FANOUT_3.in s@0
testbench.uut.FANOUT_4.in s@1
testbench.uut.FANOUT_4.in s@0
testbench.uut.FANOUT_5.in s@1
testbench.uut.FANOUT_5.in s@0
testbench.uut.FANOUT_6.in s@1
testbench.uut.FANOUT_6.in s@0
testbench.uut.FANOUT_7.in s@1
testbench.uut.FANOUT_7.in s@0
testbench.uut.FANOUT_8.in s@1
testbench.uut.FANOUT_8.in s@0
testbench.uut.FANOUT_9.in s@1
testbench.uut.FANOUT_9.in s@0
testbench.uut.FANOUT_10.in s@1
testbench.uut.FANOUT_10.in s@0
testbench.uut.FANOUT_11.in s@1
testbench.uut.FANOUT_11.in s@0
testbench.uut.XOR_1.in[1] s@1
testbench.uut.XOR_1.in[1] s@0
testbench.uut.XOR_1.in[0] s@1
testbench.uut.XOR_1.in[0] s@0
testbench.uut.XOR_2.in[1] s@1
testbench.uut.XOR_2.in[1] s@0
testbench.uut.XOR_2.in[0] s@1
testbench.uut.XOR_2.in[0] s@0
testbench.uut.XOR_3.in[1] s@1
testbench.uut.XOR_3.in[1] s@0
testbench.uut.XOR_3.in[0] s@1
testbench.uut.XOR_3.in[0] s@0
testbench.uut.XOR_4.in[1] s@1
testbench.uut.XOR_4.in[1] s@0
testbench.uut.XOR_4.in[0] s@1
testbench.uut.XOR_4.in[0] s@0
testbench.uut.XOR_5.in[1] s@1
testbench.uut.XOR_5.in[1] s@0
testbench.uut.XOR_5.in[0] s@1
testbench.uut.XOR_5.in[0] s@0
testbench.uut.XNOR_1.in[1] s@1
testbench.uut.XNOR_1.in[1] s@0
testbench.uut.XNOR_1.in[0] s@1
testbench.uut.XNOR_1.in[0] s@0
testbench.uut.XOR_6.in[1] s@1
testbench.uut.XOR_6.in[1] s@0
testbench.uut.XOR_6.in[0] s@1
testbench.uut.XOR_6.in[0] s@0
testbench.uut.XNOR_2.in[1] s@1
testbench.uut.XNOR_2.in[1] s@0
testbench.uut.XNOR_2.in[0] s@1
testbench.uut.XNOR_2.in[0] s@0
testbench.uut.XOR_7.in[1] s@1
testbench.uut.XOR_7.in[1] s@0
testbench.uut.XOR_7.in[0] s@1
testbench.uut.XOR_7.in[0] s@0
testbench.uut.XNOR_3.in[1] s@1
testbench.uut.XNOR_3.in[1] s@0
testbench.uut.XNOR_3.in[0] s@1
testbench.uut.XNOR_3.in[0] s@0
testbench.uut.OR_1.in[1] s@0
testbench.uut.OR_1.in[0] s@0
testbench.uut.AND_1.in[1] s@1
testbench.uut.AND_1.in[0] s@1
testbench.uut.AND_2.in[1] s@1
testbench.uut.AND_2.in[0] s@1
testbench.uut.AND_3.in[1] s@1
testbench.uut.AND_3.in[0] s@1
testbench.uut.AND_4.in[1] s@1
testbench.uut.AND_4.in[0] s@1
testbench.uut.AND_5.in[1] s@1
testbench.uut.AND_5.in[0] s@1
testbench.uut.AND_6.in[1] s@1
testbench.uut.AND_6.in[0] s@1
testbench.uut.OR_2.in[1] s@0
testbench.uut.OR_2.in[0] s@0
testbench.uut.AND_7.in[1] s@1
testbench.uut.AND_7.in[0] s@1
testbench.uut.OR_3.in[1] s@0
testbench.uut.OR_3.in[0] s@0
testbench.uut.OR_4.in[1] s@0
testbench.uut.OR_4.in[0] s@0
testbench.uut.OR_5.in[1] s@0
testbench.uut.OR_5.in[0] s@0
testbench.uut.AND_8.in[1] s@1
testbench.uut.AND_8.in[0] s@1
testbench.uut.OR_6.in[1] s@0
testbench.uut.OR_6.in[0] s@0
testbench.uut.OR_7.in[1] s@0
testbench.uut.OR_7.in[0] s@0
testbench.uut.AND_9.in[1] s@1
testbench.uut.AND_9.in[0] s@1
testbench.uut.OR_8.in[1] s@0
testbench.uut.OR_8.in[0] s@0
testbench.uut.AND_10.in[1] s@1
testbench.uut.AND_10.in[0] s@1
testbench.uut.OR_9.in[1] s@0
testbench.uut.OR_9.in[0] s@0
testbench.uut.NOR_1.in[1] s@0
testbench.uut.NOR_1.in[0] s@0
testbench.uut.AND_11.in[1] s@1
testbench.uut.AND_11.in[0] s@1
testbench.uut.OR_10.in[1] s@0
testbench.uut.OR_10.in[0] s@0
testbench.uut.AND_12.in[1] s@1
testbench.uut.AND_12.in[0] s@1
testbench.uut.AND_13.in[1] s@1
testbench.uut.AND_13.in[0] s@1
testbench.uut.OR_11.in[1] s@0
testbench.uut.OR_11.in[0] s@0
testbench.uut.AND_14.in[1] s@1
testbench.uut.AND_14.in[0] s@1
testbench.uut.OR_12.in[1] s@0
testbench.uut.OR_12.in[0] s@0
testbench.uut.NOR_2.in[1] s@0
testbench.uut.NOR_2.in[0] s@0
testbench.uut.OR_13.in[1] s@0
testbench.uut.OR_13.in[0] s@0
testbench.uut.AND_15.in[1] s@1
testbench.uut.AND_15.in[0] s@1
